

FILE_PATH = 'C:\/Users/user/Documents/visualizeme/'

SOLC_VERSION= '0.8.0'


#USER_OPEN_API_KEY=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
#USER_OPEN_API_KEY=sk-i9Q6UTCawJSq5wzQGEEST3BlbkFJ4LAco3zxOvIeRJRFrxx
#USER_OPEN_API_KEY=sk-i9Q6UTCawJSq5wzQGEEST3BlbkFJ4LAco3zxOvIeRJRFrxx